name: CI-CD

on:
  push:
    # branches:
    #   - main
    paths:
      - 'resume.json'

env:
  REPO_ACCESS_TOKEN: ${{ secrets.REPO_ACCESS_TOKEN }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v3

      - name: Sets env vars
        run: |
          git config --global user.email "toto@tutu.com"
          git config --global user.name "tata"

      - name: Initialize
        run: make init

      - name: Test
        run: make test

      - name: Publish new index
        uses: ./.github/actions/publish
        with:
          commit: ${GITHUB_SHA::8}
